#BlueJ class context
comment0.target=Cadastro
comment0.text=\r\n\ Classe\ abstrata\ Cadastro\ -\ escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ aqui\r\n\ \r\n\ @author\ (seu\ nome\ aqui)\r\n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data\ aqui)\r\n
comment1.params=
comment1.target=Cadastro()
comment1.text=\r\n\ Construtor\ com\ inicializa\u00E7\u00E3o\ b\u00E1sica\r\n
comment10.params=
comment10.target=java.lang.String\ getDataCadastro()
comment11.params=dataCad
comment11.target=void\ setDataCadastro(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDataUltimaAlteracao()
comment13.params=dataUltAlt
comment13.target=void\ setDataUltimaAlteracao(java.lang.String)
comment14.params=
comment14.target=java.lang.Double\ getNotaFinal()
comment15.params=notaFinal
comment15.target=void\ setNotaFinal(double)
comment16.params=
comment16.target=int\ getResposta()
comment17.params=res
comment17.target=void\ setResposta(int)
comment2.params=nome\ telefone\ dataNasc\ dataCad\ dataUltAlt
comment2.target=Cadastro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ espec\u00EDfico\ para\ classe\ Pessoa\ que\ usa\ heran\u00E7a\ da\ classe\ cadastro\r\n
comment3.params=nome\ telefone\ dataNasc\ dataCad\ dataUltAlt\ notaFinal
comment3.target=Cadastro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double)
comment3.text=\r\n\ Construtor\ espec\u00EDfico\ para\ classe\ Aluno\ que\ usa\ heran\u00E7a\ da\ classe\ cadastro\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=telefone
comment7.target=void\ setTelefone(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=dataNasc
comment9.target=void\ setDataNascimento(java.lang.String)
numComments=18
