#BlueJ class context
comment0.target=Cadastro
comment0.text=\r\n\ __________________________________________________________________\r\n\ \r\n\ Projeto\ CRUD\ em\ JAVA,\ \r\n\ Para\ avalia\u00E7\u00E3o\ dos\ recrutadores\ do\ Projeto\ +PraTI\r\n\r\n\ \ \ ***\ INSTRU\u00C7\u00D5ES\ RECEBIDAS\ ***\r\n\r\n\ \ \ 1)\ Criar\ um\ CRUD\ (Create,\ Read,\ Update,\ Delete)\ de\r\n\ \ \ \ \ pessoas/alunos\ no\ terminal\ usando\ somete\ Java\:\r\n\ \ \ \ \ \ \ -\ Criar\ pessoa\ ou\ aluno\r\n\ \ \ \ \ \ \ -\ Mostrar\ todas\ as\ pessoas\ e\ alunos\ criados\r\n\ \ \ \ \ \ \ \ \ (Listar\ na\ tela)\r\n\ \ \ \ \ \ \ -\ Atualizar\ dados\ de\ uma\ pessoa\ ou\ aluno\r\n\ \ \ \ \ \ \ -\ Deletar\ uma\ pessoa\ ou\ aluno\r\n\ \ \ \ \ \ \ -\ Encerrar\ programa\r\n\ \ \ 2)\ Informa\u00E7\u00F5es\ de\ uma\ pessoa/aluno\r\n\ \ \ \ \ \ \ -\ Nome\r\n\ \ \ \ \ \ \ -\ Telefone\r\n\ \ \ \ \ \ \ -\ Data\ de\ nascimento\r\n\ \ \ \ \ \ \ -\ Data\ de\ cadastro\ da\ pessoa\r\n\ \ \ \ \ \ \ -\ Data\ da\ \u00FAltima\ altera\u00E7\u00E3o\r\n\ \ \ \ \ \ \ -\ Nota\ final\ do\ curso\r\n\ \ \ 3)\ Caso\ o\ usu\u00E1rio\ informe\ a\ nota\ final\ do\ curso\ deve\ ser\r\n\ \ \ \ \ \ criado\ um\ aluno.\ Caso\ n\u00E3o\ seja\ informada,\ deve\ ser\ \r\n\ \ \ \ \ \ criada\ uma\ pessoa.\r\n\ \ \ 4)\ Criar\ menu\ interativo\ que\ o\ usu\u00E1rio\ possa\ usar\ para\ \ \r\n\ \ \ \ \ \ executar\ as\ op\u00E7\u00F5es\ acima.\r\n\ \ \ 5)\ O\ Menu\ deve\ continuar\ sendo\ exibido\ at\u00E9\ que\ o\ \r\n\ \ \ \ \ \ usu\u00E1rio\ use\ a\ op\u00E7\u00E3o\ de\ encerrar\ a\ aplica\u00E7\u00E3o.\r\n\ \ \ 6)\ O\ avaliado\ deve\ usar\ arrays\ para\ armazenar\ as\ \r\n\ \ \ \ \ \ informa\u00E7\u00F5es\ criadas.\r\n\ \ \ 7)\ O\ avaliado\ deve\ usar\ heran\u00E7a\ para\ que\ um\ aluno\r\n\ \ \ \ \ \ aproveite\ todos\ os\ dados\ da\ pessoa.\r\n\ \ \ 8)\ Todas\ as\ informa\u00E7\u00F5es\ ficam\ em\ mem\u00F3ria.\ N\u00E3o\ \u00E9\r\n\ \ \ \ \ \ necess\u00E1rio\ cadastrar\ em\ banco\ de\ dados.\ Ou\ seja,\r\n\ \ \ \ \ \ quando\ encerrar\ a\ aplica\u00E7\u00E3o\ perde-se\ todo\ o\ \r\n\ \ \ \ \ \ hist\u00F3rico.\r\n\ __________________________________________________________________\r\n\ \r\n\ Superclasse\ Cadastro\r\n\ \r\n\ \ \ \ \ 1)\ Inclui\ os\ m\u00E9todos\ construtores.\r\n\ \ \ \ \ 2)\ Inclui\ os\ m\u00E9todos\ "Getters\ and\ Setters".\r\n\ __________________________________________________________________\r\n\ \r\n\ @author\ (Edeilson\ Souza)\ \r\n\ @email\ (edeilsonsouza@hotmail.com)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Cadastro()
comment1.text=\r\n\ Construtor\ com\ inicializa\u00E7\u00E3o\ b\u00E1sica.\r\n
comment10.params=
comment10.target=java.lang.String\ getDataCadastro()
comment11.params=dataCad
comment11.target=void\ setDataCadastro(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDataUltimaAlteracao()
comment13.params=dataUltAlt
comment13.target=void\ setDataUltimaAlteracao(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getObjCriado()
comment15.params=res
comment15.target=void\ setObjCriado(int)
comment16.params=
comment16.target=java.lang.Double\ getNotaFinal()
comment17.params=notaFinal
comment17.target=void\ setNotaFinal(double)
comment2.params=nome\ telefone\ dataNasc\ dataCad\ dataUltAlt\ objCriado
comment2.target=Cadastro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ espec\u00EDfico\ para\ classe\ Pessoa\ que\ usa\ heran\u00E7a\ da\ classe\ cadastro.\r\n\ Conceito\ de\ polimorfismo.\r\n
comment3.params=nome\ telefone\ dataNasc\ dataCad\ dataUltAlt\ objCriado\ notaFinal
comment3.target=Cadastro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double)
comment3.text=\r\n\ Construtor\ espec\u00EDfico\ para\ classe\ Aluno\ que\ usa\ heran\u00E7a\ da\ classe\ cadastro.\r\n\ Conceito\ de\ polimorfismo.\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ M\u00E9todos\ "getters\ and\ "setters"\r\n
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=telefone
comment7.target=void\ setTelefone(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=dataNasc
comment9.target=void\ setDataNascimento(java.lang.String)
numComments=18
