#BlueJ class context
comment0.target=Processamento
comment0.text=\r\n\ __________________________________________________________________\r\n\ Projeto\ CRUD\ em\ JAVA,\ \r\n\ Para\ avalia\u00E7\u00E3o\ dos\ recrutadores\ do\ Projeto\ +PraTI\r\n\r\n\ \ \ ***\ INSTRU\u00C7\u00D5ES\ RECEBIDAS\ ***\r\n\r\n\ \ \ 1)\ Criar\ um\ CRUD\ (Create,\ Read,\ Update,\ Delete)\ de\r\n\ \ \ \ \ pessoas/alunos\ no\ terminal\ usando\ somete\ Java\:\r\n\ \ \ \ \ \ \ -\ Criar\ pessoa\ ou\ aluno\r\n\ \ \ \ \ \ \ -\ Mostrar\ todas\ as\ pessoas\ e\ alunos\ criados\r\n\ \ \ \ \ \ \ \ \ (Listar\ na\ tela)\r\n\ \ \ \ \ \ \ -\ Atualizar\ dados\ de\ uma\ pessoa\ ou\ aluno\r\n\ \ \ \ \ \ \ -\ Deletar\ uma\ pessoa\ ou\ aluno\r\n\ \ \ \ \ \ \ -\ Encerrar\ programa\r\n\ \ \ 2)\ Informa\u00E7\u00F5es\ de\ uma\ pessoa/aluno\r\n\ \ \ \ \ \ \ -\ Nome\r\n\ \ \ \ \ \ \ -\ Telefone\r\n\ \ \ \ \ \ \ -\ Data\ de\ nascimento\r\n\ \ \ \ \ \ \ -\ Data\ de\ cadastro\ da\ pessoa\r\n\ \ \ \ \ \ \ -\ Data\ da\ \u00FAltima\ altera\u00E7\u00E3o\r\n\ \ \ \ \ \ \ -\ Nota\ final\ do\ curso\r\n\ \ \ 3)\ Caso\ o\ usu\u00E1rio\ informe\ a\ nota\ final\ do\ curso\ deve\ ser\r\n\ \ \ \ \ \ criado\ um\ aluno.\ Caso\ n\u00E3o\ seja\ informada,\ deve\ ser\ \r\n\ \ \ \ \ \ criada\ uma\ pessoa.\r\n\ \ \ 4)\ Criar\ menu\ interativo\ que\ o\ usu\u00E1rio\ possa\ usar\ para\ \ \r\n\ \ \ \ \ \ executar\ as\ op\u00E7\u00F5es\ acima.\r\n\ \ \ 5)\ O\ Menu\ deve\ continuar\ sendo\ exibido\ at\u00E9\ que\ o\ \r\n\ \ \ \ \ \ usu\u00E1rio\ use\ a\ op\u00E7\u00E3o\ de\ encerrar\ a\ aplica\u00E7\u00E3o.\r\n\ \ \ 6)\ O\ avaliado\ deve\ usar\ arrays\ para\ armazenar\ as\ \r\n\ \ \ \ \ \ informa\u00E7\u00F5es\ criadas.\r\n\ \ \ 7)\ O\ avaliado\ deve\ usar\ heran\u00E7a\ para\ que\ um\ aluno\r\n\ \ \ \ \ \ aproveite\ todos\ os\ dados\ da\ pessoa.\r\n\ \ \ 8)\ Todas\ as\ informa\u00E7\u00F5es\ ficam\ em\ mem\u00F3ria.\ N\u00E3o\ \u00E9\r\n\ \ \ \ \ \ necess\u00E1rio\ cadastrar\ em\ banco\ de\ dados.\ Ou\ seja,\r\n\ \ \ \ \ \ quando\ encerrar\ a\ aplica\u00E7\u00E3o\ perde-se\ todo\ o\ \r\n\ \ \ \ \ \ hist\u00F3rico.\r\n\ __________________________________________________________________\r\n\ \r\n\ Classe\ Processamento\r\n\ \r\n\ \ \ \ \ 1)\ Cria\ o\ ArrayList\ dados\ do\ tipo\ Cadastro.\r\n\ \ \ \ \ 2)\ Inclui\ os\ m\u00E9todos\ "CRUD"(Create,\ Read,\ Update,\ Delete).\r\n\ \ \ \ \ \ \ \ \ -\ m\u00E9todo\ createCadastro\ \r\n\ \ \ \ \ \ \ \ \ -\ m\u00E9todo\ readCadastro\r\n\ \ \ \ \ \ \ \ \ -\ m\u00E9todo\ updateCadastro\r\n\ \ \ \ \ \ \ \ \ -\ m\u00E9todo\ deleteCadastro\r\n\ \ \ \ \ 3)\ Inclui\ tamb\u00E9m\ o\ m\u00E9todo\ auxiliar\ de\ pesquisa.\r\n\ \ \ \ \ \ \ \ \ -\ m\u00E9todo\ returnCadastro\ \ \ \ \ \r\n\ __________________________________________________________________\r\n\ \r\n\ @author\ (Edeilson\ Souza)\ \r\n\ @email\ (edeilsonsouza@hotmail.com)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ createCadastro()
comment1.text=\r\n\ M\u00E9todo\ createCadastro.\r\n\ \r\n\ \ \ \ -\ Declara\u00E7\u00E3o\ de\ vari\u00E1veis.\r\n\ \ \ \ -\ Inicializa\u00E7\u00E3o\ de\ vari\u00E1veis.\r\n\ \ \ \ -\ Coleta\ dos\ dados\ cadastrais.\r\n\ \ \ \ -\ Cria\u00E7\u00E3o\ do\ objeto\ Pessoa\ ou\ Aluno.\r\n\ \ \ \ \ \ \ \ \ -\ Se\ informada\ a\ nota\ final.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Cria\ um\ objeto\ aluno.\r\n\ \ \ \ \ \ \ \ \ -\ Sen\u00E3o.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Cria\ um\ objeto\ pessoa.\r\n\ \ \ \ -\ Adiciona\ os\ dados\ coletados\ ao\ objeto\ criado.\r\n
comment2.params=
comment2.target=void\ readCadastro()
comment2.text=\r\n\ M\u00E9todo\ readCadastro.\r\n\ \ \ \ \ -\ Inicializa\u00E7\u00E3o\ de\ vari\u00E1vel.\r\n\ \ \ \ \ -\ Solicita\ nome\ a\ ser\ pesquisado.\r\n\ \ \ \ \ -\ Chama\ o\ m\u00E9todo\ auxiliar\ de\ pesquisa\ de\ nomes,\ returnCadastro.\r\n\ \ \ \ \ \ \ \ \ -\ Se\ cadastro\ diferente\ de\ null\ .\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Acrescenta\ os\ dados\ cadastrais\ solicitados\ a\ vari\u00E1vel\ saida.\r\n\ \ \ \ \ \ \ \ \ -\ Sen\u00E3o.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Altera\ o\ valor\ da\ vari\u00E1vel\ saida\ para\ "Nenhum\ resultado\ encontrado".\r\n\ \ \ \ \ -\ Mostra\ na\ tela\ os\ dados\ da\ vari\u00E1vel\ saida.\r\n
comment3.params=
comment3.target=void\ updateCadastro()
comment3.text=\r\n\ M\u00E9todo\ updateCadastro.\r\n\ \ \ \ \ -\ Inicializa\u00E7\u00E3o\ de\ vari\u00E1vel.\r\n\ \ \ \ \ -\ Solicita\ nome\ a\ ser\ pesquisado.\r\n\ \ \ \ \ -\ Chama\ o\ m\u00E9todo\ auxiliar\ returnCadastro.\r\n\ \ \ \ \ \ \ \ \ -\ Se\ cadastro\ diferente\ de\ null\ .\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Solicita\ qual\ dado\ deve\ ser\ alterado.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Realiza\ a\ altera\u00E7\u00E3o\ da\ vari\u00E1vel\ solicitada.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Altera\ o\ valor\ da\ vari\u00E1vel\ sa\u00EDda\ com\ os\ dados\ atualizados.\r\n\ \ \ \ \ \ \ \ \ -\ Sen\u00E3o\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ altera\ a\ vari\u00E1vel\ sa\u00EDda\ e\ mostra\ na\ tela\ a\ informa\u00E7\u00E3o\ de\ "Nenhum\ valor\ encontrado".\r\n\ \ \ \ \ -\ Mostra\ o\ valor\ da\ vari\u00E1vel\ sa\u00EDda.\r\n
comment4.params=
comment4.target=void\ deleteCadastro()
comment4.text=\r\n\ M\u00E9todo\ deleteCadastro.\r\n\ \ \ \ \ -\ Inicializa\u00E7\u00E3o\ de\ vari\u00E1vel.\r\n\ \ \ \ \ -\ Solicita\ nome\ a\ ser\ pesquisado.\r\n\ \ \ \ \ -\ Chama\ o\ m\u00E9todo\ auxiliar\ returnCadastro.\r\n\ \ \ \ \ \ \ \ \ -\ Se\ cadastro\ diferente\ de\ null\ .\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Solicita\ confirma\u00E7\u00E3o\ de\ exclus\u00E3o\ de\ cadastro.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Se\ a\ confirma\u00E7\u00E3o\ for\ positiva.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Exclui\ os\ dados\ solicitados.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Sen\u00E3o.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Encerra\ o\ m\u00E9todo\ sem\ modifica\u00E7\u00E3o\ dos\ dados.\r\n
comment5.params=pesq
comment5.target=Cadastro\ returnCadastro(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ returnCadastro.\r\n\ \ \ \ \ -\ M\u00E9todo\ recebe\ nome\ a\ ser\ pesquisado.\r\n\ \ \ \ \ -\ Inicializa\u00E7\u00E3o\ de\ vari\u00E1vel.\r\n\ \ \ \ \ -\ Executa\ rotina\ de\ repeti\u00E7\u00E3o\ para\ pesquisa\ de\ nome.\r\n\ \ \ \ \ \ \ \ \ -\ Se\ nome\ pesquisado\ for\ encontrado.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Retorna\ ArrayList\ com\ os\ dados\ solicitados.\r\n\ \ \ \ \ \ \ \ \ -\ Sen\u00E3o\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Sen\u00E3o\ retorna\ ArrayList\ com\ o\ valor\ de\ null.\r\n
numComments=6
